.list-controls {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    
}
  
.list-controls-item {
    text-align: center;
    margin: 5px;
    width: 50px;
    flex-basis: 50px;
    flex-grow: 1;
}
  