.login-form {
    width: 560px;
    max-width: 100%;
    min-height: 100vh;
    display: block;
    background-color: #222222;
    padding: 173px 55px 55px 55px;
  }

  .wrap-login {
    width: 100%;
    background-image: url("./background.jpg");
    background-size: cover;
    height: 100%;
  }

  .logo{
    width: 80px;
    margin-right: 30px;
  };

  .welcomeHeading{
    width: 500px;
    max-width: 100%;
    margin-bottom:70px;
  }

  .discordBotButton{
    position: fixed;
    top:20px;
    right:20px;
    margin-top: 0px;
    padding: 0px 20px;
    background-color: #7289da;
    border: none;
  }

  .welcomeFooter{
    text-align: center;
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 560px ;
    max-width: 100%;
    height: 50px;
    padding: 15px 50px 28px 50px;
  }
  
  @media only screen and (max-width: 900px) {
    .logo{
    float: unset;
    }
    .welcomeHeading{
      text-align: center;
      margin-bottom:0px;
    }
    .discordBotButton{
      display: none;
    }
    .login-form {
      padding: 55px;
      padding-bottom: 80px;
    }
    .welcomeFooter{
      height: 66px;
    }
  }
  

  .title{
    width:  400px; 
    max-width: 100%;
    display: block;
    padding-top: 16px;

  };


 