.logo {
    margin: 0px 0px 0px 0px;
    background: rgba(255, 255, 255, 0.3);
  }


.guildMenu {
    padding:10px 0px 5px 13px !important;
    margin-bottom: 0px !important;
    height: 70px !important;
}

.subUserMenu {
  margin-left: -50px;
}

.ant-menu-submenu-title {
  padding: 0 calc(50% - 44px / 2)!important;
}